<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.


    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:9C:71:16:DD:C7:6B:B3:2F:D6:DA:78:17:7A:3D:E5:47:CE:8F:1C%3Bolisarinze.cityslicker

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:9C:71:16:DD:C7:6B:B3:2F:D6:DA:78:17:7A:3D:E5:47:CE:8F:1C

    SHA-1 certificate fingerprint:
    46:9C:71:16:DD:C7:6B:B3:2F:D6:DA:78:17:7A:3D:E5:47:CE:8F:1C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCNEF0buHi-qhLyW3bRHnNp2hs7L3iOhgo</string>
</resources>
