<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout -->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" -->


    <!--<EditText-->
        <!--android:id="@+id/editText3"-->
        <!--android:layout_width="265dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name" />-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="92dp"
        android:layout_height="78dp"
        tools:context=".MapsActivity" />

<!--</LinearLayout>-->